<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mkac</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="2.2.0" />
    <PackageReference Include="ProcessX" Version="1.2.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>

</Project>