# MakeAC

./: .gitignore  ABCTemplate.1.0.0.nupkg  MakeAC-CSharp.code-workspace  MakeAC.csproj  README.md  fixPack.ps1  mkabc.bat  mkac  mkac.bat  mkaccs  mkaccs.bat
.github/workflows/: publish.yml
ACTempTest/: ACTempTest.csproj  TestTemplate.cs  TheoryData.cs  ToObjectCaster.cs
ACTempTest/MyExtensions/: MapAdjacent.cs
ACTempTest/MyNumericFunctions/: Divisor.cs  GCD.cs  LCM.cs  nPk.cs
AtCoderTemplate/: AtCoderContest.Template.CSharp.1.1.0.nupkg  AtCoderContest.Template.CSharp.1.10.0.nupkg  AtCoderContest.Template.CSharp.1.11.0.nupkg  AtCoderContest.Template.CSharp.1.12.0.nupkg  AtCoderContest.Template.CSharp.1.13.0.nupkg  AtCoderContest.Template.CSharp.1.14.0.nupkg  AtCoderContest.Template.CSharp.1.15.0.nupkg  AtCoderContest.Template.CSharp.1.16.1.nupkg  AtCoderContest.Template.CSharp.1.2.0.nupkg  AtCoderContest.Template.CSharp.1.3.0.nupkg  AtCoderContest.Template.CSharp.1.3.1.nupkg  AtCoderContest.Template.CSharp.1.4.1.nupkg  AtCoderContest.Template.CSharp.1.5.0.nupkg  AtCoderContest.Template.CSharp.1.6.0.nupkg  AtCoderContest.Template.CSharp.1.6.1.nupkg  AtCoderContest.Template.CSharp.1.6.2.nupkg  AtCoderContest.Template.CSharp.1.7.1.nupkg  AtCoderContest.Template.CSharp.1.7.7.nupkg  AtCoderContest.Template.CSharp.1.8.0.nupkg  AtCoderContest.Template.CSharp.1.9.0.nupkg  AtCoderContest.Template.CSharp.1.9.1.nupkg  AtCoderContest.Template.CSharp.1.9.2.nupkg  AtCoderContest.Template.CSharp.1.9.3.nupkg  AtCoderContest.Template.CSharp.nuspec  AtCoderLibrary.Template.CSharp.nuspec  AtCoderTemplate.sln  ReplEnv.txt  UpdateACTemp.bash  UpdateACTemp.bat
AtCoderTemplate/content/: AtCoderContest.Template.CSharp.nuspec  AtCoderTemplate.csproj  Program.cs  ReplEnv.csx
AtCoderTemplate/content/.template.config/: template.json
AtCoderTemplate/test/: MyNumericFunctionTest.cs  test.csproj
AtCoderTemplateAtMono/: AtCoderTemplateAtMono.sln
AtCoderTemplateAtMono/AtCoderTemplateAtMono/AtCoderTemplateAtMono/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AtCoderTemplateAtMono/AtCoderTemplateAtMono/AtCoderTemplateAtMono.Android/: AtCoderTemplateAtMono.Android.csproj  MainActivity.cs
AtCoderTemplateAtMono/AtCoderTemplateAtMono/AtCoderTemplateAtMono.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AtCoderTemplateAtMono/AtCoderTemplateAtMono/AtCoderTemplateAtMono.Android/Resources/: Resource.designer.cs
AtCoderTemplates/AtCoderMainTemplate/: AtCoderContest.Template.CSharp.1.7.3.nupkg  AtCoderContest.Template.CSharp.1.7.4.nupkg  AtCoderContest.Template.CSharp.1.7.5.nupkg  AtCoderContest.Template.CSharp.1.7.6.nupkg  AtCoderContest.Template.CSharp.nuspec
AtCoderTemplates/AtCoderMainTemplate/content/: Program.cs
AtCoderTemplates/AtCoderTestTemplate/: AtCoderContest.TestTemplate.CSharp.1.0.2.nupkg  AtCoderContest.TestTemplate.CSharp.nuspec
AtCoderTemplates/AtCoderTestTemplate/test/: MainTest.cs  test.csproj
AtCoderTemplates/AtCoderTestTemplate/test/.template.config/: template.json
LibraryTemplate/: .gitignore  LibraryTemplate.csproj  Program.cs
LibraryTemplate/content/.template.config/: template.json
LibraryTemplateTests/: LibraryTemplateTests.csproj
LibraryTemplateTests/test/MyNumericFunctions/: LCM.cs  nPk.cs
MakeAC/: .gitignore  ACTemplateConfig.cs  DirectoryEx.cs  MakeAC.csproj  Program.cs
MakeAC/src/: Program.cs  Template.cs  TemplateConfig.cs
app/: .gitignore
app/content/.template.config/: template.json
src/: Program.cs  TemplateConfig.cs  TemplateConfigDAO.cs
test/: .gitignore  MakeAC-CSharpTest.csproj  Program.cs
