<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mkac</ToolCommandName>
    <PackageDescription>競技プログラミング(AtCoder)用のテンプレート生成ツール</PackageDescription>
    <Version>1.1.1</Version>
    <Authors>kazurego7</Authors>
    <RepositoryUrl>https://github.com/kazurego7/MakeAC</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
    <PackageReference Include="ConsoleAppFramework" Version="2.2.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>

</Project>